* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #1f2937;
    color: white;
    position: fixed;
    z-index: 2;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    text-transform: capitalize;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

li {
    margin-right: 25px;
    position: relative;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.navlinks a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: white;
    transform: scaleX(0);
    transition: all 0.5s ease;
}

.navlinks a:hover::after {
    transform: scaleX(1);
}


.hamburger {
    display: none;
    position: absolute;
    right: 40px;
    top: 35px;
}

.top , .middle , .bottom {
    width: 20px;
    height: 2px;
    background: white;
}

.middle {
    transform: translateY(4px);
}

.bottom {
    transform: translateY(8px);
}
.open {
    transform: rotate(90deg);
}

.open .top {

    transform: rotate(45deg);

}

.open .middle{
    display: none;
}

.open .bottom{
    transform: rotate(-45deg);
}
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
    color: white;
    padding: 50px 20px;
}

.main-txt {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.secondary-txt {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-img {
    width: 300px;
}

.mirror {
    width: 100%;
}


.btn {

    background-color: #3882f6;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    outline: none;
    padding: 5px 20px;
    border-radius: 4px;
    margin: 10px 15px ;
    cursor: pointer;
    box-shadow: 0 0 2px;
    transition: all 0.3s ease-in-out;

}

.btn:hover {
    transform: scale(1.1);
    /*letter-spacing: 1px; */
}

.information {
    margin-top: 20px;
}

.info-txt {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.card {
    transition: all 0.4s ease;
}

.card:hover {

    transform: scale(1.1);
    cursor: pointer;

}

.card-img {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 5px;
    box-shadow: 0 0 5px;
    transition: all 0.6 ease;
}

.card-img:hover {
    transform: scale(1.1) rotate(2deg);
    opacity: 0.9;

}

.quote {
    margin-top: 50px;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    position: relative;
    padding: 20px;
}

.quote-txt {
    font-size: 36px;
    font-weight: 300;
    color: #1f2937;
    padding: 15px;
}

.quote-author {
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-size: 25px;
}

.call-to-action {
    padding: 50px;
}

.sign-up {
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    width: 70vw;
    margin: 0 auto;
    padding: 30px;
    border-radius: 5px;
}

.action {
    border: 1px solid #fff;
}

footer {
    background-color: #1f2937;
    color: #fff;
    padding: 30px;
    text-align: center;
}



@media screen and (max-width: 900px){
    .cards {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 768px) {

    body {
        overflow-x: hidden;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .navlinks {
        position: absolute;
        top: 10vh;
        right: 0;
        height: 90vh;
        width: 50%;
        display: flex;
        flex-direction: column;
        background-color: #1f2937;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.4s ease;
    }

    .activ {
        transform: translateX(0%);
    }

    .main-txt {
        font-size: 28px;
    }

    .hero-img {
        margin-top: 25px;
    }
}

@media screen and (max-width: 568px) {
    .hero-txt {
        margin-top: 35px;
    }

    .quote-txt {
        font-size: 20px;
    }

    .quote-author{
        font-size: 15px;
    }
}

